subprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:1.+'
      classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    }
  }

  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url 'https://github.com/8tory/parse-android-sdk.m2/raw/master/' }
    mavenLocal()
  }

  project.group = 'com.github.frankiesardo'
}

