buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    jcenter()
    maven { url 'https://github.com/8tory/parse-android-sdk.m2/raw/master/' }
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 16
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile project(':auto-parse')
  apt project(':auto-parse-processor')
  compile 'com.facebook.android:facebook-android-sdk:3.20.0'
  compile 'com.infstory:parse:1.8.0'
}
