apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 16
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile project(':auto-parse')
  apt project(':auto-parse-processor')
}
